<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Obs: O recomendado utilizar pela W3S usar o (px ou em).
            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthan font
            ordem: font-style -> font weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur debitis officia fugiat molestias esse doloribus facilis quasi incidunt id qui necessitatibus, corporis assumenda, voluptatem repellat facere quia quidem expedita ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad soluta quis magnam quasi, odit, voluptas ex consectetur architecto pariatur ipsa perspiciatis nostrum totam similique dicta quia natus autem illo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio itaque cumque veniam, animi repellendus consequuntur culpa ad ex odit sequi sapiente delectus dicta doloribus impedit, earum omnis ipsam. Quisquam, eius!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minima distinctio, tenetur quasi minus rem, dolorem magni id necessitatibus nulla atque ea nihil voluptas recusandae, repudiandae pariatur? Eaque, nemo explicabo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt eius tempora velit provident debitis tenetur, optio exercitationem rerum quasi molestiae cumque sequi? Aspernatur fugiat quas minus voluptatibus nemo eligendi.</p>
</body>
</html>