<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vanilla Whale';
            src: url('font/Vanilla\ Whale.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vanilla Whale', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, exercitationem quas. Hic cum, voluptatum natus blanditiis recusandae sunt illo commodi corporis quam repudiandae, nam eum praesentium odio aut perspiciatis in?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dicta in illo facilis laboriosam doloribus repellendus doloremque a neque optio commodi provident, pariatur ipsa cumque sapiente voluptates nisi deserunt facere.</p> 
</body>
</html>