<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', serif, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam error magnam nemo neque? Quia, dignissimos ipsa? Quo, incidunt dolores! Animi eius aliquid dignissimos? Obcaecati, esse cupiditate. Et quod rem nostrum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quisquam ducimus temporibus aut commodi, harum in deserunt aspernatur quaerat magni similique. Porro quis maxime quia blanditiis. Voluptates ratione ullam architecto!</p>
</body>
</html>